Proficient/Forms/MAFormStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Steel.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Window Style-->
    <Style TargetType="mah:MetroWindow" x:Key="MyWindowStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Background" Value="#FF555555"/>
        <Setter Property="BorderBrush" Value="#FF999999"/>
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="Margin" Value="10,0,10,10"/>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}">
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style TargetType="Label" x:Key="ControlLabel" BasedOn="{StaticResource MahApps.Styles.Label}">
        <Setter Property="Padding" Value="0,0,0,5"/>
    </Style>

    <Style TargetType="Label" x:Key="HeaderLabel"  BasedOn="{StaticResource MahApps.Styles.Label}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="0,0,0,10"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="white"/>
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
        
    </Style>
    
    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#ff999999"/>
    </Style>
</ResourceDictionary>