Proficient/Forms/NotesPane.xaml

<Page x:Class="Proficient.Forms.NotesPane"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proficient.Forms"
      d:DataContext="{d:DesignInstance Type=local:NotesPaneViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="400"
      Title=""
      Background="White"
      FontFamily="Roboto">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MarkdownStyles.xaml"/>
                <ResourceDictionary Source="NotesPaneStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:GlobalTabButtonConverter x:Key="GlobalTabButtonConverter"/>
            <local:EditButtonConverter x:Key="EditButtonConverter"/>
            <local:TabConverter x:Key="TabConverter"/>
                     
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding ElementName=GlobalTab, Path=IsSelected, Converter={StaticResource GlobalTabButtonConverter}, FallbackValue=0, TargetNullValue=0}"/>
            <RowDefinition Height="{Binding ElementName=GlobalTab, Path=IsSelected, Converter={StaticResource EditButtonConverter}, FallbackValue=0, TargetNullValue=0}"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="tc" Grid.Row="0" SelectedIndex="{Binding CurrentType, Converter={StaticResource TabConverter}}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Background" Value="Gray"></Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="View" Background="White"/>
            <TabItem Header="Project" Background="White"/>
            <TabItem Header="Global" Name="GlobalTab" Background="White"/>
        </TabControl>

        <FlowDocumentScrollViewer Grid.Row="1" Document="{Binding Markdown, Converter={StaticResource MarkdownConverter}}"/>

        <Grid Grid.Row="2" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="3" Content="Create Link" FontSize="11" Command="{Binding AddLinkCommand}"/>
            <Button Grid.Column="1" Margin="3" Content="Edit Link" FontSize="11" Command="{Binding EditLinkCommand}"/>
            <Button Grid.Column="2" Margin="3" Content="Remove Link" FontSize="11" Command="{Binding RemoveLinkCommand}" />
        </Grid>
        <Button Grid.Row="3" Content="Edit" FontSize="12" Margin="4" Command="{Binding EditNotesCommand}"/>

    </Grid>
</Page>
