Proficient/Forms/SettingsForm.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proficient"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Proficient.Forms.SettingsForm"
        mc:Ignorable="d"
        Style="{DynamicResource MyWindowStyle}" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual" WindowStyle="None" AllowsTransparency="True" Opacity="1" MouseDown="Window_MouseDown" ShowTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" >
    
    <!--
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:00.0" Storyboard.TargetProperty="Opacity" To="0" />
                    <DoubleAnimation Duration="00:00:00.2" Storyboard.TargetProperty="Opacity" To="0.99" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers> -->
    
    <Window.Resources>
        <ResourceDictionary Source="MAFormStyles.xaml"/>
    </Window.Resources>
    
    <Border>
        <StackPanel>

            <Button FontWeight="Bold" Content="✖" Margin="0,10,0,0" FontSize="8" Width="25" Height="25" HorizontalAlignment="Right" Click="CloseButton_Click"/>

            <StackPanel>
                <Label Style="{StaticResource HeaderLabel}" Content="Text"/>
                <Label Style="{StaticResource ControlLabel}" Content="Default font family"/>
                <ComboBox Name="DefaultFont" x:FieldModifier="public" Margin="0,0,100,10"/>
                <mah:ToggleSwitch IsOn="True" Name="HideDesignNotes" x:FieldModifier="public" OnContent="Hide design note text families on print" OffContent="Hide design note text families on print" Margin="0,0,0,0"/>
            </StackPanel>

            <StackPanel>
                <Label Style="{StaticResource HeaderLabel}" Content="Mechanical"/>
                <Label Style="{StaticResource ControlLabel}" Content="Pipe Spacing on 1/8&quot; Plan"/>
                <mah:NumericUpDown Name="PipeDist" x:FieldModifier="public" ButtonsAlignment="Opposite" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
            </StackPanel>
            
            <StackPanel>
                <Label Style="{StaticResource HeaderLabel}" Content="Worksets"/>
                <Label Style="{StaticResource ControlLabel}" Content="Default Workset"/>
                <ComboBox Name="DefaultWorkset" x:FieldModifier="public"  Margin="0,0,100,10"/>
                <mah:ToggleSwitch Name="SwitchEnlWorkset" x:FieldModifier="public"  OnContent="Switch to enlarged &amp; site worksets automatically" OffContent="Switch to enlarged &amp; site worksets automatically" Margin="0,0,20,0"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Name="Version" Content="Proficient Version X.X.X.X" Padding="10,10,10,10" Grid.Column="0"/>
                <Button Content="Save" Grid.Column="1" Height="30" Width ="70" Padding="0,0,0,2" FontSize="11" Click="SaveButton_Click" HorizontalAlignment="Right"/>
                <Button Content="Close" Grid.Column="2" Height="30" Width ="70" Margin="0,0,10,0" Padding="0,0,0,2" FontSize="11" Click="CloseButton_Click" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
    </Border>
</mah:MetroWindow>
