Proficient/Forms/UpDn.xaml

<UserControl x:Class="Proficient.Forms.UpDn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proficient.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="80">
    <Border HorizontalAlignment="Left" Background="#FF999999" CornerRadius="5" BorderThickness="0" Padding="5,5,5,5" Height="30" Width="80">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Click="Decrement" BorderThickness="0" Grid.Column="0">
                <Path Grid.Column="0" x:Name="Minus" Width="10" Height="10" Stretch="Uniform" Fill="White" HorizontalAlignment="Center"
                              Data="M1600 736v192q0 40-28 68t-68 28h-1216q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h1216q40 0 68 28t28 68z"/>
            </Button>
            <TextBlock x:Name="Value" x:FieldModifier="public" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="9" Grid.Column="1" />
            <Button Click="Increment" Grid.Column="2" >
                <Path Width="10" Height="10" Stretch="Uniform"  Fill="White" HorizontalAlignment="Center"
                              Data="M1600 736v192q0 40-28 68t-68 28h-416v416q0 40-28 68t-68 28h-192q-40 0-68-28t-28-68v-416h-416q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h416v-416q0-40 28-68t68-28h192q40 0 68 28t28 68v416h416q40 0 68 28t28 68z"/>
            </Button>
        </Grid>
    </Border>

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF999999"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF777777"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
